.button
  color: $white
  padding: 10px 30px
  text-align: center
  font-family: $bold
  cursor: pointer
  border: transparent
  @include transition

  a 
    color: #fff
    text-decoration: none

  &_order
    background-color: $green
    text-transform: uppercase
    margin: 20px auto 0
    font-size: 24px

    @include tablet
      font-size: 18px

    &_nm
      margin: 0

    &_modal
      margin: 0
      font-size: 18px

    &:hover
      background-color: $greenHover

  &_add
    display: inline-block
    background-color: #c0986c
    margin-top: 20px
    font-size: 16px
    text-decoration: none

    &:hover
      color: $white
      text-decoration: none
      background-color: darken(#c0986c, 10%)

  &_registration
      background-color: $green

      &:hover
        background-color: $greenHover

  &__header
    padding: 7px 20px
    background-color: rgba(255,255,255,0.5)
    cursor: pointer
    color: #000
    font-size: 16px
    @include transition

    @include tablet
      display: block
      background-color: transparent
      padding: 0

    &:hover
      background-color: rgba(255, 255, 255, 1)
      color: #000
      text-decoration: none

      @include tablet
        background-color: transparent

    &_name
      cursor: inherit

      &:hover
        background-color: rgba(255,255,255,0.5)

  &_brown
    display: inline-block
    background-color: #c0986c
    font-size: 16px
    text-decoration: none

    &:hover
      color: $white
      text-decoration: none
      background-color: darken(#c0986c, 10%)

.close
  &:focus
    outline: none

.buttons-list
  margin-top: 25px