.boxInfo

  &__item
    background: #fff
    margin-bottom: 10px
    padding: 5px 15px

    img
      @include tablet
        width: 100%

    input
      @include tablet
        width: 100%

  &__name
    font-size: 18px
    font-weight: bold

    @include tablet
      font-size: 16px

  &__submit
    font-size: 14px

  &__add-button-block
    position: relative
    width: 300px
    margin: auto
    text-align: center  

    @include mobile
      width: 100%

  &__add-list
    list-style-type: none
    padding: 0
    display: none
    border: 1px solid #c0986c
    background-color: #fff
    color: #000
    padding: 10px 0
    margin: 0 -30px -10px

    &.open
      display: block

    & li
      padding: 5px 0
      cursor: pointer
      
      &:hover
        background-color: darken(#fff,10%)

.del

  @include mobile
    text-align: center 
  img
    @include mobile
      width: 25px
