.company

  &__wrapper
    width: 75%
    margin: auto

    @include mobile
      width: 100%
  
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    background-color: rgba(255, 255, 255, .7)
    margin-bottom: 15px
    padding: 28px 20px
    
  &__name
    font-size: 20px
    font-family: $bold

  &__block-btn

  &__link
    display: inline-block
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    margin-left: 20px

    &_edit
      width: 25px
      height: 25px
      background-image: url('../images/edite.png')

    &_delete
      width: 19px
      height: 26px
      background-image: url('../images/trash.png')
