.contacts
  position: relative

  &__block
    display: flex
    justify-content: space-between

    @include mobile
      flex-wrap: wrap
      justify-content: center

  &__item
    width: 444px
    padding: 30px 30px 80px
    background-color: #f6f1ee
    text-align: center
    border: 25px solid #c0986c

    @include tablet
      width: 300px
      padding: 20px 20px 40px

    @include mobile
      margin-top: 15px
      border: 15px solid #c0986c

    &_middle
      position: relative
      top: -85px
      left: 50%
      transform: translateX(-50%)

      @include mobile
        top: 0

  &__title
    position: relative
    padding-bottom: 25px
    font-size: 28px
    font-family: $bold
    line-height: 1

    &:after
      content: ''
      position: absolute
      width: 149px
      height: 7px
      background-color: $green
      bottom: 0px
      left: 50%
      transform: translateX(-50%)
      border-radius: 20px
    
    @include tablet
      font-size: 20px

    

  &__content
    margin-top: 35px

  &__link
    display: block

  &__map
    iframe
      width: 100%
      height: 500px

      @include tablet
        height: 300px