html
  height: 100%
body
  font-family: $regular
  font-size: 16px
  color: $textColor
  height: 100%

// press down footer
.content-wrapper
  flex: 1 0 auto
 

.footer
  flex: 0 0 auto

.title
  position: relative
  padding-bottom: 50px
  font-family: $bold
  font-size: 36px
  color: $textColor
  text-align: center

  @include tablet
    font-size: 24px

  &:after
    content: ''
    position: absolute
    width: 149px
    height: 7px
    background-color: $green
    bottom: 35px
    left: 50%
    transform: translateX(-50%)
    border-radius: 20px

  &_noline
    padding-bottom: 0
    &:after
      display: none

  &_form
    font-size: 30px

    @include tablet
      font-size: 24px

.subtitle
  font-size: 20px

  @include tablet
    font-size: 16px

.show-mobile
  display: none

  @include mobile
    display: block

.hidden-mobile
  @include mobile
    display: none

// placeholder
\::-webkit-input-placeholder
  font-style: italic

\::-moz-placeholder
  font-style: italic

\:-moz-placeholder
  font-style: italic

\:-ms-input-placeholder
  font-style: italic

input:focus::-webkit-input-placeholder
  color: transparent
input:focus::-moz-placeholder
  color: transparent
input:focus:-moz-placeholder
  color: transparent
input:focus:-ms-input-placeholder
  color: transparent

.no-gutter > [class*='col-']
  padding-right: 0
  padding-left: 0