.input
  height: 47px
  outline: none
  border: none

.form
  padding-top: 20px

  &__item
    position: relative
    margin: 35px 0

  &__btn
    display: block
    width: 100%
    height: 47px
    color: $white

    &:focus
      outline: none

    &_company
      background-color: #c0986c
      margin-bottom: 40px

    &_registration
      background-color: $green

      &:hover
        background-color: $greenHover

.invalid-feedback,
.alert-danger-custom
  position: absolute
  top: -25px
  font-style: italic