.header
  position: absolute
  width: 100%
  padding: 10px 0
  background: linear-gradient(to right, #f3f4f5, rgba(255, 255, 255, 0.4))

  &__logo
    display: block
    width: 114px
    height: 70px
    background: url("../images/logo.png") no-repeat 50% 50%
    background-size: contain
