.menu

  @include tablet
    display: none

  &__list
    padding: 0
    margin: 10px 0 0
    list-style-type: none
    text-align: center

    &_auth
      text-align: right

    @include tablet
      text-align: left

  &__item
    position: relative
    display: inline-block
    margin: 0 19px
    
    @include tablet
      display: block
      margin: 0
      padding: 5px 20px

    &::after
      content: ''
      position: absolute
      width: 6px
      height: 5px
      background: url("../images/menu-point.png") no-repeat 50% 50%
      background-size: contain
      top: 50%
      transform: translateY(-50%)
      right: -20px

      @include tablet
        display: none

    &:first-child
      margin-left: 0

    &:last-child
      &:after
        display: none

      @include tablet
        margin: 0

    &_button
      margin: 0 10px

      @include tablet
        margin: 0

      &:after
        display: none

    &:hover
      @include tablet
        background: $green

      .menu__link
        color: $green
        text-decoration: none
        @include transition

        @include tablet
          color: $textColor

    

  &__link
    display: block
    color: $textColor
    font-size: 18px
    font-family: $bold

    &.router-link-exact-active
      color: $green
      text-decoration: none
      @include transition

      @include tablet
        color: $textColor

#nav-icon3
  display: none
  float: right
  width: 35px
  height: 23px
  position: relative
  //margin: 50px auto
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

  @include tablet
    display: block

#nav-icon3 span
  display: block
  position: absolute
  height: 4px
  width: 100%
  background: #493b30
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out
  z-index: 3


#nav-icon3 span:nth-child(1)
  top: 0px


#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3)
  top: 8px


#nav-icon3 span:nth-child(4)
  top: 16px

.menu-mobile
  display: none
  width: 250px
  position: absolute
  top: 30px
  right: 15px
  background-color: $greenLight
  z-index: 2

//#menuToggle
//  &.open
//
//    #nav-icon3 span:nth-child(1)
//      top: 24px
//      width: 0
//      left: 50%
//
//
//    #nav-icon3 span:nth-child(2)
//      -webkit-transform: rotate(45deg)
//      -moz-transform: rotate(45deg)
//      -o-transform: rotate(45deg)
//      transform: rotate(45deg)
//
//
//    #nav-icon3 span:nth-child(3)
//      -webkit-transform: rotate(-45deg)
//      -moz-transform: rotate(-45deg)
//      -o-transform: rotate(-45deg)
//      transform: rotate(-45deg)
//
//
//    #nav-icon3 span:nth-child(4)
//      top: 24px
//      width: 0
//      left: 50%
//
//    .menu-mobile
//      display: block


#nav-icon3.open span:nth-child(1)
  top: 24px
  width: 0%
  left: 50%


#nav-icon3.open span:nth-child(2)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)


#nav-icon3.open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)


#nav-icon3.open span:nth-child(4)
  top: 24px
  width: 0%
  left: 50%

.menu-mobile
  display: none
  width: 250px
  position: absolute
  top: 30px
  right: 15px
  background-color: $greenLight
  z-index: 2

  &.open
    display: block


