//====== media query ====
$tablet-width: 991px
$mobile-width: 767px

@mixin tablet 
  @media (max-width: #{$tablet-width})
    @content

@mixin mobile 
  @media (max-width: #{$mobile-width})
    @content

//===== TRANSITON ===
@mixin transition
  -webkit-transition: all 300ms ease-in-out
  -moz-transition: all 300ms ease-in-out
  -o-transition: all 300ms ease-in-out
  -ms-transition: all 300ms ease-in-out
  transition: all 300ms ease-in-out
