.modal-dialog
  max-width: 550px
  font-size: 20px

.modal-footer,
.modal-header
  border: none

.modal-footer
  justify-content: center

.modal_grey .modal-content
  background-color: rgba(229, 229, 229, 0.9)

.form-block
  background-color: rgba(255, 255, 255, 0.5)