.news
  display: flex
  justify-content: space-between
  background-color: #b1bfc0
  margin-bottom: 15px
  padding: 15px 0
  color: $textColor
  @include transition

  &:hover
    text-decoration: none
    color: inherit
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)

  &__image

    img
      width: 100%

  &__content
    position: relative

  &__title-block
    display: flex
    justify-content: space-between

  &__title
    display: inline-block
    position: relative
    padding-bottom: 50px
    font-family: $bold
    font-size: 24px

    &:after
      content: ''
      position: absolute
      width: 149px
      height: 7px
      background-color: $green
      bottom: 35px
      right: 2%
      border-radius: 20px

  &__time