.order-details

  &__block
    background: #fff
    margin-bottom: 10px
    padding: 5px 15px

  &__item
    display: inline-block
    background-color: rgba(255, 255, 255, 0.7)
    padding: 5px 10px
    margin-bottom: 10px

  &__date-status
    display: flex
    justify-content: space-between

  &__date
    

  &__status
    