.order-history

  &__item
    position: relative
    background-color: #fff
    margin-bottom: 10px
    padding: 5px 15px

    span
      font-family: $bold

  &__block
    position: relative
    padding-left: 65px
    padding-bottom: 30px

  &__icon
    position: absolute
    top: 0
    left: 0

  &__number
    font-family: $bold