.nav-profile
  background-color: rgba(163, 150, 129, 0.7)
  padding: 30px 0

  ul
    padding: 0
    list-style-type: none

  li
    
    &:hover
      background-color: #dfd9ce

  a
    display: block
    color: #2b261f  
    padding: 18px 10px 18px 70px
    font-size: 18px

    &:hover
      text-decoration: none