.section
  padding: 60px 0
  height: 100%

  &_intro
    padding-top: 130px
    background: url("../images/screen-1.jpg") no-repeat 50% 50%
    background-size: cover

  &_product
    background: url("../images/screen-2.jpg") no-repeat 50% 50%
    background-size: cover

  &_advantage
    background: url("../images/screen-3.jpg") no-repeat 50% 50%
    background-size: cover

  &_guarantee
    background: url("../images/screen-4.jpg") no-repeat 50% 50%
    background-size: cover

  &_registration
    height: 100%
    padding-top: 130px
    background: url("../images/screen-reg.png") no-repeat 50% 50%
    background-size: cover
    background-attachment: fixed

  &_news
    padding-top: 130px
    background: url("../images/screen-news.png") no-repeat 50% 0%
    background-size: cover
    background-attachment: fixed

  
  &_price
    padding-top: 130px
    background: url("../images/screen-price.png") no-repeat 50% 0%
    background-size: cover
    background-attachment: fixed

  &_contacts
    padding-top: 130px
    padding-bottom: 0
    background: url("../images/screen-contacts.png") no-repeat 50% 0%
    background-size: contain

  &_profile
    padding-top: 90px
    padding-bottom: 0
    background: url("../images/screen-profile.png") no-repeat 50% 0%
    background-size: cover