.product-slider

  &__item
    
    margin: 20px 30px
    -webkit-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.5)
    -moz-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.5)
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.5)

    @include tablet
      margin: 20px 15px

    @incude mobile
      margin: 20px 5px

    img
      @include mobile
        width: 100%

.slide-arrow
  background-color: transparent
  width: 38px
  height: 76px
  border: none
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 10
  cursor: pointer

  &:focus
    outline: none

.VueCarousel-navigation-button 
  color: transparent!important
  width: 38px
  height: 76px

  @include mobile
    width: 20px

.VueCarousel-navigation-prev
  background: url("../images/arrow-left.png") no-repeat 50% 50%
  background-size: contain
  left: -30px

  @include mobile
    left: 8px!important

.VueCarousel-navigation-next
  background: url("../images/arrow-right.png") no-repeat 50% 50%
  background-size: contain
  right: -30px

  @include mobile
    right: 8px!important

