.social

  @include mobile
    margin-top: 20px

  &__item
    display: inline-block
    width: 43px
    height: 43px
    margin: 0 10px

    @include tablet
      width: 37px
      height: 37px
      margin: 0 5px

    &_instagram
      background: url("../images/Instagram_logo.png") no-repeat 50% 50%
      background-size: contain

    &_twitter
      background: url("../images/logo-twitter.png") no-repeat 50% 50%
      background-size: contain

    &_fb
      background: url("../images/feysbuk_logo.png") no-repeat 50% 50%
      background-size: contain
