.footer
  background: url("../images/screen-footer.jpg") no-repeat 50% 50%
  background-size: cover
  padding: 25px 0

  @include mobile
    text-align: center

  &__list
    padding: 0
    list-style: none

  &__mail
    color: $textColor
    @include transition

    &:hover
      color: $textColor
