@font-face {
    font-family: 'Droid Sans';
    src: local('Droid Sans'), local('DroidSans'), url('droidsans.woff2') format('woff2'), url('droidsans.woff') format('woff'), url('droidsans.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Droid Sans';
    src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('droidsansbold.woff2') format('woff2'), url('droidsansbold.woff') format('woff'), url('droidsansbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
